<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="455.0" prefWidth="683.0" style="-fx-background-color: #7ebceaff;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddVideoGameController">
    <stylesheets>
        <URL value="@InventoryStyle.css" />
    </stylesheets>
    <children>
        <HBox layoutY="375.0" prefHeight="100.0" prefWidth="683.0">
            <children>
                <GridPane alignment="CENTER" prefHeight="82.0" prefWidth="683.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="errMsgLabel" prefHeight="74.0" prefWidth="644.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </GridPane>
            </children>
        </HBox>
        <GridPane layoutX="7.0" layoutY="14.0" prefHeight="369.0" prefWidth="683.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane alignment="CENTER" prefHeight="367.0" prefWidth="407.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="titleTextField" GridPane.columnIndex="1" />
                        <TextField fx:id="consoleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="ratingTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="unitsTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Title" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Console" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Description" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Price" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Rating" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Units" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onAction="#newVideoGameButtonPushed" prefHeight="101.0" prefWidth="241.0" text="Save Video Game" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#backToInventoryOnButtonPress" prefHeight="111.0" prefWidth="207.0" text="Back To Store" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
